TY  - JOUR
T1  - A History of Western Technology, Friedrich Klemm. 1991. Iowa State University Press, Ames, IA. 402 pages. ISBN: 0-8138-0499-X. $17.95
A History of Western Technology, Friedrich Klemm. 1991. Iowa State University Press, Ames, IA. 402 pages. ISBN: 0-8138-0499-X. $17.95
PY  - 1993
N1  - doi: 10.1177/0270467693013001107
DO  - 10.1177/0270467693013001107
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -62
EP - 1
VL - 13
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/0270467693013001107
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0270467693013001107
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - The use of intelligent analysis (IA) in determining the tactics of treating patients with nephrolithiasis
AU  - Alexander Izrailevich, Neymark
AU  - Boris Alexandrovich, Neymark
AU  - Artem Vladimirovich, Ershov
AU  - Leonid Grigoryevich, Spivak
AU  - Dmitry Olegovich, Korolev
AU  - Dmitry Georgievich, Tsarichenko
AU  - Leonid Moiseevich, Rapoport
PY  - 2023
N1  - doi: 10.1177/03915603231162881
DO  - 10.1177/03915603231162881
T2  - Urologia Journal
JF  - Urologia Journal
SP  -663
EP - 7
VL - 90
IS - 4
PB - SAGE Publications Ltd STM
N2 - Introduction: The use of modern information technologies allows to increase confidence in the choice of a surgical treatment method of kidney stones, as well as to improve the quality of treatment due to an adequate combination of therapeutic techniques....
SN - 0391-5603
M3  - doi: 10.1177/03915603231162881
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03915603231162881
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Sport in the Sociocultural Process (3rd ed.) by Marie Hart and Susan Birrell. Dubuque, IA.: Wm. C. Brown, 1981. Paper, 721 pp. No price given
AU  - Andrews, Donald S.
PY  - 1982
N1  - doi: 10.1177/019372358200600105
DO  - 10.1177/019372358200600105
T2  - Journal of Sport and Social Issues
JF  - Journal of Sport and Social Issues
SP  -42
EP - 1
VL - 6
IS - 1
PB - SAGE Publications Inc
SN - 0193-7235
M3  - doi: 10.1177/019372358200600105
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/019372358200600105
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews: FELDHUSEN, J. F. &amp; TREFFINGER, D. J. (1985). Creative Thinking and Problem Solving In Gifted Education. (3rd Ed.) Dubuque, IA: Kendall/Hunt Publishing Co., 187 pp., Paperback, $14.95
AU  - Barbara Pilon, A.
AU  - Crabbe, Anne B.
PY  - 1987
N1  - doi: 10.1177/001698628703100210
DO  - 10.1177/001698628703100210
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -94
EP - 2
VL - 31
IS - 2
PB - SAGE Publications Inc
SN - 0016-9862
M3  - doi: 10.1177/001698628703100210
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001698628703100210
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : The Honourable Charles Dubin: Commission of Inquiry into the Use of Drugs and Banned Practices Intended to Increase Athletic Performance. Ottawa: Minister of Supply and Services Canada, 1990. Pp. xxix, 638, $ 29,95 Canadian (paper). Ray Tricker and David Cook (eds.): Athletes at Risk: Drugs and Sport. Dubuque IA: Wm. C. Brown Publishers, 1990, Pp. xv, 192, (paper). Melvin Williams: Beyond training: How athletes enhance Performance Legally and Illegally. Champaign IL: Leisure Press, 1989, Pp. xii, 214, US $ 10,95 (paper)
AU  - Beamish, Rob
PY  - 1991
N1  - doi: 10.1177/101269029102600412
DO  - 10.1177/101269029102600412
T2  - International Review for the Sociology of Sport
JF  - International Review for the Sociology of Sport
SP  -359
EP - 4
VL - 26
IS - 4
PB - SAGE Publications Ltd
SN - 1012-6902
M3  - doi: 10.1177/101269029102600412
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/101269029102600412
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - The Corrective Effect of Parathyroid Hormone on Genetic Anomalies in the Dentition and the Tibia of the ia Rat
AU  - Bhaskar, S.N.
AU  - Schour, I.
AU  - Greep, R.O.
AU  - Weinmann, J.P.
PY  - 1952
N1  - doi: 10.1177/00220345520310021101
DO  - 10.1177/00220345520310021101
T2  - Journal of Dental Research
JF  - Journal of Dental Research
SP  -257
EP - 14
VL - 31
IS - 2
PB - SAGE Publications Inc
SN - 0022-0345
M3  - doi: 10.1177/00220345520310021101
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00220345520310021101
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Reviews: Poems from Guant&#xe1;namo: the detainees speak Edited by MARC FALKOFF (Iowa City, IA, University of Iowa Press, 2007), 84 pp. Cloth $13.95. The Guant&#xe1;namo Files: the stories of the 774 detainees in America’s illegal prison By ANDY WORTHINGTON (London, Pluto Press, 2007), 352 pp. Paper &#xa3;16.99
AU  - Britain, Victoria
PY  - 2009
N1  - doi: 10.1177/03063968090500030602
DO  - 10.1177/03063968090500030602
T2  - Race & Class
JF  - Race & Class
SP  -104
EP - 3
VL - 50
IS - 3
PB - SAGE Publications Ltd
SN - 0306-3968
M3  - doi: 10.1177/03063968090500030602
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03063968090500030602
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : This Business of Communicating, Second Edition. Roy M. Berko, Andrew D. Wolvin, and Ray Curtis. Dubuque, IA: William C. Brown, 1983. 319 pages (paper)
AU  - Butler, Douglas R.
PY  - 1984
N1  - doi: 10.1177/002194368402100207
DO  - 10.1177/002194368402100207
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -57
EP - 2
VL - 21
IS - 2
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194368402100207
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194368402100207
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Sull’Impiego in Urologia Di Un Antibiotico Ad Azione Antiblastica (Doxorubicina O Adriamicina): Parte Ia: Risultati clinici dopo due anni di esperienza
AU  - Caramia, G.
AU  - Rizzo, F.P.
AU  - Vecchioni, M.
AU  - Pavone-Macaluso, M.
PY  - 1973
N1  - doi: 10.1177/039156037304000404
DO  - 10.1177/039156037304000404
T2  - Urologia Journal
JF  - Urologia Journal
SP  -427
EP - 16
VL - 40
IS - 4
PB - SAGE Publications Ltd STM
SN - 0391-5603
M3  - doi: 10.1177/039156037304000404
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/039156037304000404
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Loan impairment provisioning under IAS 39 in the Asian banking sector
AU  - Carlin, Tyrone M.
AU  - Finch, Nigel
PY  - 2013
N1  - doi: 10.3233/RDA-2012-0083
DO  - 10.3233/RDA-2012-0083
T2  - Risk and Decision Analysis
JF  - Risk and Decision Analysis
SP  -81
EP - 7
VL - 4
IS - 2
PB - SAGE Publications
N2 - This paper examines the response of a sample of Asian banks to the recognition of loan loss provision in the face of a gathering economic storm. Drawing on empirical data from 2006 through 2008, this paper focuses on the level of loan loss provisioning ...
SN - 1569-7371
M3  - doi: 10.3233/RDA-2012-0083
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/RDA-2012-0083
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Simulation Reviews : INS2: INTER-NATION SIMULATION by Bahram Farzanegan and Ronald Parker. North Carolina Educational Computing Service, Research Triangle Park, NC. Available from CONDUIT, Box 388, Iowa City, IA 52240. $110
AU  - Culp, George H.
PY  - 1980
N1  - doi: 10.1177/104687818001100408
DO  - 10.1177/104687818001100408
T2  - Simulation & Games
JF  - Simulation & Games
SP  -485
EP - 2
VL - 11
IS - 4
PB - SAGE Publications
SN - 0037-5500
M3  - doi: 10.1177/104687818001100408
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/104687818001100408
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - book reviews : HAYS, STEVEN W. AND T. ZANE REEVES (1989). PERSONNEL Management in the Public Sector. Dubuque, IA: William C. Brown, write for more information
AU  - Daley, Dennis M.
PY  - 1991
N1  - doi: 10.1177/0734371X9101200108
DO  - 10.1177/0734371X9101200108
T2  - Review of Public Personnel Administration
JF  - Review of Public Personnel Administration
SP  -82
EP - 3
VL - 12
IS - 1
PB - SAGE Publications Inc
SN - 0734-371X
M3  - doi: 10.1177/0734371X9101200108
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0734371X9101200108
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews: COTHRON, J. H., GIESE, R. N., and REZBA, R. J. (1989). Students and Research: Practical Strategies for Science Classrooms and Competitions. Dubuque, IA: Kendall/Hunt, paperback, $18.95, 230 pp
AU  - De Vito, Alfred
PY  - 1990
N1  - doi: 10.1177/001698629003400411
DO  - 10.1177/001698629003400411
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -172
EP - 2
VL - 34
IS - 4
PB - SAGE Publications Inc
SN - 0016-9862
M3  - doi: 10.1177/001698629003400411
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001698629003400411
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Without IPv6, there is no digital transformation for healthcare
AU  - Delgado, Rosa M.
PY  - 2022
N1  - doi: 10.3233/THC-213571
DO  - 10.3233/THC-213571
T2  - Technology and Health Care
JF  - Technology and Health Care
SP  -505
EP - 4
VL - 30
IS - 2
PB - SAGE Publications
N2 - BACKGROUND:  Originally, digital healthcare was created to support underserved and rural patients gain access to health services. Phones, devices, and computers need IP (Internet Protocol) addresses to connect to the Internet.OBJECTIVE:  This paper aims to ...
SN - 0928-7329
M3  - doi: 10.3233/THC-213571
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/THC-213571
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - An Ingenious Strategy Pays Off: Predilating Transrenal Palmaz Stents                     to Facilitate Fenestrated EVAR for Type Ia Endoleak
AU  - Dias, Nuno V.
PY  - 2016
N1  - doi: 10.1583/JEVT-12-3901C.1
DO  - 10.1583/JEVT-12-3901C.1
T2  - Journal of Endovascular Therapy
JF  - Journal of Endovascular Therapy
SP  -677
EP - 2
VL - 19
IS - 5
PB - SAGE Publications Inc
SN - 1526-6028
M3  - doi: 10.1583/JEVT-12-3901C.1
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1583/JEVT-12-3901C.1
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Intra-Arterial Delivery of Human Bone Marrow Mesenchymal Stem Cells is a Safe and Effective Way to Treat Cerebral Ischemia in Rats
AU  - AU  - Du, Shiwei
AU  - Guan, Jian
AU  - Mao, Gengsheng
AU  - Liu, Yang
AU  - Ma, Sihai
AU  - Bao, Xinjie
AU  - Gao, Jun
AU  - Feng, Ming
AU  - Li, Guilin
AU  - Ma, Wenbin
et al.
PY  - 2014
N1  - doi: 10.3727/096368914X685023
DO  - 10.3727/096368914X685023
T2  - Cell Transplantation
JF  - Cell Transplantation
SP  -73
EP - 10
VL - 23
IS - 1_suppl
PB - SAGE Publications Inc
N2 - Cerebral ischemic stroke is a very common condition that can cause death and disability. Studies have confirmed that stem cells have therapeutic effects if administered after a stroke. There is still a great deal of debate regarding the best route for ...
SN - 0963-6897
M3  - doi: 10.3727/096368914X685023
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3727/096368914X685023
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Comptes rendus / Reviews of books: The Anabaptists and Thomas Müntzer James M. Stayer and Werner O. Packull, translators and editors Dubuque, IA, and Toronto: Kendall/Hunt Publishing, 1980. Pp. vii + 167
AU  - Erb, Peter C.
PY  - 1982
N1  - doi: 10.1177/000842988201100216
DO  - 10.1177/000842988201100216
T2  - Studies in Religion/Sciences Religieuses
JF  - Studies in Religion/Sciences Religieuses
SP  -212
EP - 1
VL - 11
IS - 2
PB - SAGE Publications Ltd
SN - 0008-4298
M3  - doi: 10.1177/000842988201100216
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/000842988201100216
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - A novel CYP27B1 mutation causes a feline vitamin D-dependent rickets type IA
AU  - Grahn, Robert A.
AU  - Ellis, Melanie R.
AU  - Grahn, Jennifer C.
AU  - Lyons, Leslie A.
PY  - 2012
N1  - doi: 10.1177/1098612X12446637
DO  - 10.1177/1098612X12446637
T2  - Journal of Feline Medicine and Surgery
JF  - Journal of Feline Medicine and Surgery
SP  -587
EP - 4
VL - 14
IS - 8
PB - SAGE Publications
N2 - A 12-week-old domestic cat presented at a local veterinary clinic with hypocalcemia and skeletal abnormalities suggestive of rickets. Osteomalacia (rickets) is a disease caused by impaired bone mineralization leading to an increased prevalence of ...
SN - 1098-612X
M3  - doi: 10.1177/1098612X12446637
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1098612X12446637
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - AGRICULTURE AND FOOD SCIENCES American Agriculture: A Brief History, R. Douglas Hurt. 1994. Iowa State University Press, Ames, IA. 424 pages. ISBN: 0-8138-2376-5. $34.95
AU  - Haberer, Joseph
PY  - 1995
N1  - doi: 10.1177/027046769501500110
DO  - 10.1177/027046769501500110
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -47
EP - 1
VL - 15
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769501500110
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769501500110
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - IAS-CNN: Image adaptive steganalysis via convolutional neural network combined with selection channel
AU  - Jin, Zhujun
AU  - Yang, Yu
AU  - Chen, Yuling
AU  - Chen, Yuwei
PY  - 2020
N1  - doi: 10.1177/1550147720911002
DO  - 10.1177/1550147720911002
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
EP - 9
VL - 16
IS - 3
PB - SAGE Publications
N2 - Steganography is conducive to communication security, but the abuse of steganography brings many potential dangers. And then, steganalysis plays an important role in preventing the abuse of steganography. Nowadays, steganalysis based on deep learning ...
SN - 1550-1329
M3  - doi: 10.1177/1550147720911002
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1550147720911002
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews: HANSEN, J. B., &amp; HOOVER, S. M. (Eds.). (1994). Talent Development: Theories and Practice. Dubuque, IA: Kendall/Hunt, paperback, $30.95, 338 pp., ISBN 0-8403-9520-5
AU  - Klausmeier, Herbert J.
PY  - 1995
N1  - doi: 10.1177/001698629503900210
DO  - 10.1177/001698629503900210
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -117
EP - 2
VL - 39
IS - 2
PB - SAGE Publications Inc
SN - 0016-9862
M3  - doi: 10.1177/001698629503900210
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001698629503900210
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Randomized, double-blind, placebo-controlled study of subcutaneous interferon beta-Ia in relapsing-remitting multiple sclerosis: a categorical disability trend analysis
AU  - Liu, C.
AU  - Blumhardt, LD
PY  - 2002
N1  - doi: 10.1177/135245850200800103
DO  - 10.1177/135245850200800103
T2  - Multiple Sclerosis Journal
JF  - Multiple Sclerosis Journal
SP  -10
EP - 5
VL - 8
IS - 1_suppl
PB - SAGE Publications Ltd STM
N2 - The treatment effects of recent immunomodulatory therapies on disease progression in relapsing-remitting multiple sclerosis (MS) have been mostly established from “confirmed progression” endpoints. However, the reliability of this outcome measure is poor ...
SN - 1352-4585
M3  - doi: 10.1177/135245850200800103
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/135245850200800103
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Software
Reviews : Socterms Publisher: Conduit, University of Iowa, Oakdale Campus, Iowa City, IA 52242 (telephone: 319-335-4100) Year of Publication: 1988 Materials: Instructor’s notes (19 pages), two 5.25-inch double-sided double-density diskettes (one original and one backup), supplementary materials containing installation directions Price: Single copy, $60; educator packs: 6 copies, $120; 15 copies, $200, 25 copies, $300 (student copy available in the near future for schools that buy SOCTERMS, $15-$20) Machine Specificity: IBM PC, PC-XT, PCJR with extended memory option; IBM PS/2 models 25, 30, 50, 60; true compatibles System Requirements: IBM DOS 2.10-3.20, one 5.25-inch double-sided floppy diskette drive, 192K RAM, color graphics (CGA, EGA) or monochrome adapter and monitor Effectiveness: Good User-Friendliness: Excellent Documentation: Excellent
AU  - Lodge, Peter
PY  - 1989
N1  - doi: 10.1177/089443938900700118
DO  - 10.1177/089443938900700118
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -111
EP - 3
VL - 7
IS - 1
PB - SAGE Publications Inc
N2 - SOCTERMS is a collection of computer exercises designed to provide an interesting way of teaching or reviewing basic sociological terminology. The underlying objective of SOCTERMS is to reduce or eliminate the class time typically devoted to terminology ...
SN - 0894-4393
M3  - doi: 10.1177/089443938900700118
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443938900700118
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Review: Cusveller B, Sutton A, O’Math&#xda;na D eds 2004: Commitment and responsibility in nursing: a faith-based approach. Sioux Center, IA: Dordt College Press. 180 pp. GBP8.61 (PB). ISBN: 0 932914519
AU  - Niven, Elizabeth
PY  - 2008
N1  - doi: 10.1177/09697330080150041605
DO  - 10.1177/09697330080150041605
T2  - Nursing Ethics
JF  - Nursing Ethics
SP  -564
EP - 2
VL - 15
IS - 4
PB - SAGE Publications Ltd
SN - 0969-7330
M3  - doi: 10.1177/09697330080150041605
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09697330080150041605
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Review
article: Gazdar, G., Klein, E., Pullum, G.K. and Sag, I.A. 1985: Generalised phrase structure grammar. Oxford: Basil Blackwell. 276 pp. &#xa3;25.00 cloth, &#xa3;8.50 paper.’
AU  - van Oirsouw, Robert R.
PY  - 1986
N1  - doi: 10.1177/026765838600200106
DO  - 10.1177/026765838600200106
T2  - Interlanguage studies bulletin (Utrecht)
JF  - Interlanguage studies bulletin (Utrecht)
SP  -83
EP - 6
VL - 2
IS - 1
PB - SAGE Publications
SN - 0165-9960
M3  - doi: 10.1177/026765838600200106
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/026765838600200106
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - The Amendment of IAS 39: Determinants of Reclassification Behavior and Capital Market Consequences
AU  - Paananen, Mari
AU  - Renders, Annelies
AU  - Shima, Kim M.
PY  - 2011
N1  - doi: 10.1177/0148558X11409151
DO  - 10.1177/0148558X11409151
T2  - Journal of Accounting, Auditing & Finance
JF  - Journal of Accounting, Auditing & Finance
SP  -208
EP - 28
VL - 27
IS - 2
PB - SAGE Publications Inc
N2 - This study examines the determinants of banks’ decision to reclassify financial assets under the amendment of International Accounting Standard (IAS) 39 and the capital market consequences of these reclassifications. Based on the prior literature, the ...
SN - 0148-558X
M3  - doi: 10.1177/0148558X11409151
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0148558X11409151
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Explaining High Performance Among Indian Administrative Service (IAS) Officers: A Job Demands-Resources Perspective
AU  - Pati, Surya Prakash
AU  - Kakani, Ram Kumar
PY  - 2022
N1  - doi: 10.1177/0734371X211062481
DO  - 10.1177/0734371X211062481
T2  - Review of Public Personnel Administration
JF  - Review of Public Personnel Administration
SP  -288
EP - 21
VL - 43
IS - 2
PB - SAGE Publications Inc
N2 - Indian Administrative Service (IAS) officers are careerist senior civil servants (SCS) in the world’s largest democracy, holding senior roles of policymaking and implementation. Therefore, identifying exceptionally performing SCS to unravel their “job ...
SN - 0734-371X
M3  - doi: 10.1177/0734371X211062481
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0734371X211062481
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Mass Media and Mass Communications in Society. Frederick C. Whitney. Dubuque, IA, William C. Brown Company, 1975, 474 pages
AU  - Pauly, John J.
PY  - 1976a
N1  - doi: 10.1177/002194367601300319
DO  - 10.1177/002194367601300319
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -77
EP - 2
VL - 13
IS - 3
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194367601300319
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194367601300319
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Readings in Mass Communication: Concepts and Issues in the Mass Media. 2nd ed., Michael C. Emery and Ted Curtis Smythe, editors. Dubuque, IA, William C. Brown Company, 1974, 552 pages
AU  - Pauly, John J.
PY  - 1976b
N1  - doi: 10.1177/002194367601300314
DO  - 10.1177/002194367601300314
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -73
EP - 2
VL - 13
IS - 3
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194367601300314
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194367601300314
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Concurrent Engineering: Methodology and Applica tions, Edited by P. Gu, Calgary, Alberta, Canada and A. Kusiak, Iowa, IA, USA; Published by Elsevier Science Publishers, P.O. Box 945, Madison Square Station, New York, NY 10160-0757, USA © 1993 342 pages ISBN 0-444-81475-2 Hardbound Publication: October 1993
AU  - Prasad, Biren
PY  - 1995
N1  - doi: 10.1177/1063293X9500300111
DO  - 10.1177/1063293X9500300111
T2  - Concurrent Engineering
JF  - Concurrent Engineering
SP  -75
EP - 2
VL - 3
IS - 1
PB - SAGE Publications Ltd STM
SN - 1063-293X
M3  - doi: 10.1177/1063293X9500300111
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1063293X9500300111
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Viruses and the Nature of Life, by Wendell M. Stanley and Evans G. Valens. 224 pp. METHUEN &amp; CO. LTD. London, 1962. &#xa3;1 15s. 0d. [IA/88]
AU  - Reed, S.E.
PY  - 1963
N1  - doi: 10.1177/146642406308300326
DO  - 10.1177/146642406308300326
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -143
EP - 1
VL - 83
IS - 3
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406308300326
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406308300326
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Organizational Communication. Fourth Edition. Gerald M. Goldhaber. Dubuque, IA: Wm. C. Brown Publishers, 1986, 530 pages
AU  - Reep, Diana C.
PY  - 1987
N1  - doi: 10.1177/002194368702400208
DO  - 10.1177/002194368702400208
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -61
EP - 2
VL - 24
IS - 2
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194368702400208
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194368702400208
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Safety, Pharmacokinetics and Pharmacodynamics of Selgantolimod, an Oral Toll-Like Receptor 8 Agonist: A Phase Ia Study in Healthy Subjects
AU  - AU  - Reyes, Maribel
AU  - Lutz, Justin D.
AU  - Lau, Audrey H.
AU  - Gaggar, Anuj
AU  - Grant, Ethan P.
AU  - Joshi, Adarsh
AU  - Mackman, Richard L.
AU  - Ling, John
AU  - Tan, Susanna K.
AU  - Ayithan, Natarajan
et al.
PY  - 2019
N1  - doi: 10.3851/IMP3363
DO  - 10.3851/IMP3363
T2  - Antiviral Therapy
JF  - Antiviral Therapy
SP  -171
EP - 10
VL - 25
IS - 3
PB - SAGE Publications Ltd STM
N2 - Background Selgantolimod is a novel oral, selective Toll-like receptor 8 (TLR8) agonist in development for the treatment of chronic hepatitis B (CHB). TLR8 is an endosomal innate immune receptor and a target for treatment of viral infections. This first-in-...
SN - 1359-6535
M3  - doi: 10.3851/IMP3363
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3851/IMP3363
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Penn, I.A., Pennix, G. and Coulson, J. Records management handbook, 2nd rev. ed. 1994, Aldershot: Gower, £55.00, ISBN 0 56607510 5
AU  - Roberts, Stephen A.
PY  - 1996
N1  - doi: 10.1177/096100069602800109
DO  - 10.1177/096100069602800109
T2  - Journal of Librarianship and Information Science
JF  - Journal of Librarianship and Information Science
SP  -56
EP - 2
VL - 28
IS - 1
PB - SAGE Publications Ltd
SN - 0961-0006
M3  - doi: 10.1177/096100069602800109
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/096100069602800109
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - And once AI finally beats the Turing test, then what? / &#xbf;Y qu&#xe9; ocurrir&#xe1; cuando la IA pase de manera definitiva el test de Turing?
AU  - Rosas, Ricardo
PY  - 2024
N1  - doi: 10.1177/02109395241241395
DO  - 10.1177/02109395241241395
T2  - Studies in Psychology
JF  - Studies in Psychology
SP  -11
EP - 23
VL - 45
IS - 1
PB - SAGE Publications
N2 - This paper aims, using some examples from Artificial Intelligence research, to show that passing the Turing test depends more on the cognitive characteristics of the test experimenters than on the machines subjected to the test. Furthermore, it aims to ...
SN - 0210-9395
M3  - doi: 10.1177/02109395241241395
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02109395241241395
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : New Look at Infectious Disease, by J. M. Alston, M.D., F.R.C.P.ED., F.C.PATH. 78 pp. PITMAN MEDICAL PUBLISHING CO. LTD. London, 1967. 12s. 6d. [IA/104]
AU  - Semple, Andrew B.
PY  - 1968
N1  - doi: 10.1177/146642406808800332
DO  - 10.1177/146642406808800332
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -169
EP - 1
VL - 88
IS - 3
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406808800332
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406808800332
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book reviews: Zotikov, I.A. 1986: The thermophysics of glaciers. Dordrecht: D. Reidel. xii + 275 pp. £74.00, US $109.00, DFl. 230.00
AU  - Sharp, Martin
PY  - 1987
N1  - doi: 10.1177/030913338701100317
DO  - 10.1177/030913338701100317
T2  - Progress in Physical Geography
JF  - Progress in Physical Geography
SP  -468
EP - 3
VL - 11
IS - 3
PB - SAGE Publications Ltd
SN - 0309-1333
M3  - doi: 10.1177/030913338701100317
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/030913338701100317
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Reviews : Simply Delicious Desserts With Eagle Brand Sweetened Condensed Milk, from Borden Kitchens. Available from Simply Delicious Desserts, PO Box 9612-D, Clinton, IA 52736. 121 pages. Price: $6.95
AU  - Sharpe, Linda
PY  - 1991
N1  - doi: 10.1177/014572179101700213
DO  - 10.1177/014572179101700213
T2  - The Diabetes Educator
JF  - The Diabetes Educator
SP  -102
EP - 1
VL - 17
IS - 2
PB - SAGE Publications Inc
SN - 0145-7217
M3  - doi: 10.1177/014572179101700213
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/014572179101700213
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Immunoadsorption (IAS) for systemic lupus erythematosus
AU  - Stummvoll, GH
PY  - 2011
N1  - doi: 10.1177/0961203310389487
DO  - 10.1177/0961203310389487
T2  - Lupus
JF  - Lupus
SP  -115
EP - 5
VL - 20
IS - 2
PB - SAGE Publications Ltd STM
N2 - Immunoadsorption (IAS) is used as a rescue therapy in severely ill SLE patients who are refractory to conventional therapies. This extracorporeal method aims at the rapid and extensive removal of pathogenic immunocomplexes (ICs) and (auto-)antibodies (Abs)...
SN - 0961-2033
M3  - doi: 10.1177/0961203310389487
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0961203310389487
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Virus, by Wolfhard Weidel. 159 pp. UNIVERSITY OF MICHIGAN PRESS. Ann Arbor. (MAYFLOWER PUBLISHING CO. LTD. London), 1959. £1 16s. 0d. [IA/78]
AU  - Taylor, C.E.D.
PY  - 1960
N1  - doi: 10.1177/146642406008000432
DO  - 10.1177/146642406008000432
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -291
EP - 1
VL - 80
IS - 4
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406008000432
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406008000432
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Review : Microcomputer Applications in Health Education, Robert S. Gold, Dubuque, IA, Wm. C. Brown Publishers, 1991, 285 pp
AU  - Thomas, Rosalind
PY  - 1992
N1  - doi: 10.1177/109019819201900210
DO  - 10.1177/109019819201900210
T2  - Health Education Quarterly
JF  - Health Education Quarterly
SP  -279
EP - 4
VL - 19
IS - 2
PB - SAGE Publications Inc
SN - 0195-8402
M3  - doi: 10.1177/109019819201900210
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109019819201900210
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Commentary: Imaging of Endograft Apposition, Position, and Expansion in the Aortic Neck Following EVAR: Evaluation of a Novel Concept to Predict Type Ia Endoleak
AU  - Tripathi, Ramesh K.
PY  - 2018
N1  - doi: 10.1177/1526602818764741
DO  - 10.1177/1526602818764741
T2  - Journal of Endovascular Therapy
JF  - Journal of Endovascular Therapy
SP  -376
EP - 3
VL - 25
IS - 3
PB - SAGE Publications Inc
SN - 1526-6028
M3  - doi: 10.1177/1526602818764741
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1526602818764741
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Communication for Business and the Professions, Third Edition. Patricia Hayes Andrews and John E. Baird, Jr. Dubuque, IA: Wm. C. Brown, Publishers, 1986, 462 pages (paper)
AU  - Vielhaber, Mary E.
PY  - 1987a
N1  - doi: 10.1177/002194368702400210
DO  - 10.1177/002194368702400210
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -63
EP - 3
VL - 24
IS - 2
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194368702400210
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194368702400210
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Effective Group Discussion. Fifth Edition. John K. Brilhart. Du buque, IA: Wm. C. Brown, Publishers, 1986. 403 pages. Paper
AU  - Vielhaber, Mary E.
PY  - 1988b
N1  - doi: 10.1177/002194368802500112
DO  - 10.1177/002194368802500112
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -101
EP - 2
VL - 25
IS - 1
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194368802500112
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194368802500112
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Infectious Diseases, by Carl C. Dauer, Robert F. Korns and Leonard M. Schuman. American Public Health Association—Vital and Health Statistic Monograph. 262 pp. HARVARD UNIVERSITY PRESS. Cambridge, Mass. (Oxford University Press, London), 1968. £2 7s. 6d. [IA/108]
AU  - Walker, Joseph V.
PY  - 1969a
N1  - doi: 10.1177/146642406908900134
DO  - 10.1177/146642406908900134
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -41
EP - 1
VL - 89
IS - 1
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406908900134
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406908900134
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Infectious Diseases: Epidemiology and Clin ical Practice, by A. B. Christie, M.A., M.D. (Aberd.), D.P.H., D.C.H. 1047 pp. E. &amp; S. LIVINGSTONE, LTD. Edinburgh &amp; London, 1969. &#xa3;6. Os. Od. [IA/115]
AU  - Walker, Joseph V.
PY  - 1969b
N1  - doi: 10.1177/146642406908900426
DO  - 10.1177/146642406908900426
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -203
EP - 1
VL - 89
IS - 4
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406908900426
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406908900426
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book reviews : Massing, H., Packman, J. and Zuidema, F.C., editors, 1990: Hydrological processes and water management in urban areas. IAHS Publication No. 198. Wallingford: IA. xii + 374 pp. US$50.00 cloth. ISBN: 0 947 57182 5
AU  - Walling, Des
PY  - 1993
N1  - doi: 10.1177/030913339301700117
DO  - 10.1177/030913339301700117
T2  - Progress in Physical Geography
JF  - Progress in Physical Geography
SP  -109
EP - 2
VL - 17
IS - 1
PB - SAGE Publications Ltd
SN - 0309-1333
M3  - doi: 10.1177/030913339301700117
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/030913339301700117
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book review: Counselling People on the Autistic Spectrum: A Practical Manual by K. Paxton and I.A. Estay, London: Jessica Kingsley Publishers, 2007. ISBN 9781843105527. $24.95 pbk. 206 pp
AU  - Waltz, Mitzi
PY  - 2008
N1  - doi: 10.1177/13623613080120010702
DO  - 10.1177/13623613080120010702
T2  - Autism
JF  - Autism
SP  -115
EP - 2
VL - 12
IS - 1
PB - SAGE Publications Ltd
SN - 1362-3613
M3  - doi: 10.1177/13623613080120010702
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13623613080120010702
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : The Autocratically Flexible Workplace: A History of Overtime Regulation in the United States. By Marc Linder. Iowa City, IA: Fanpihua Press, 2002. 532pp. paper
AU  - Weinstein, Marc
PY  - 2004
N1  - doi: 10.1177/0160449X0402900213
DO  - 10.1177/0160449X0402900213
T2  - Labor Studies Journal
JF  - Labor Studies Journal
SP  -123
EP - 2
VL - 29
IS - 2
PB - SAGE Publications Inc
SN - 0160-449X
M3  - doi: 10.1177/0160449X0402900213
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0160449X0402900213
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Review: The Trinity and God the Creator: A Commentary on St. Thomas’ Theological Summa, Ia, q. 27&#x2013;119
AU  - Weisenberg, E.J.
PY  - 1953
N1  - doi: 10.1177/004056395301400112
DO  - 10.1177/004056395301400112
T2  - Theological Studies
JF  - Theological Studies
SP  -101
EP - 3
VL - 14
IS - 1
PB - SAGE Publications Ltd
SN - 0040-5639
M3  - doi: 10.1177/004056395301400112
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/004056395301400112
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Pancreatic-β-cell survival and proliferation are promoted by protein kinase G type Iα and downstream regulation of AKT/FOXO1
AU  - Wong, Janica C.
AU  - Vo, Van
AU  - Gorjala, Priyatham
AU  - Fiscus, Ronald R.
PY  - 2017
N1  - doi: 10.1177/1479164117713947
DO  - 10.1177/1479164117713947
T2  - Diabetes & Vascular Disease Research
JF  - Diabetes & Vascular Disease Research
SP  -434
EP - 16
VL - 14
IS - 5
PB - SAGE Publications
N2 - Early studies showed nitric oxide as a pro-inflammatory-cytokine-induced toxin involved in pancreatic β-cell destruction during pathogenesis of type-1 diabetes. However, nitric oxide has both cytotoxic and cytoprotective effects on mammalian cells, ...
SN - 1479-1641
M3  - doi: 10.1177/1479164117713947
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1479164117713947
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - IA and IC Joint symposium: Social development and social work education – interaction and synergy
AU  - Zelenev, Sergei
PY  - 2018
N1  - doi: 10.1177/0020872818816943
DO  - 10.1177/0020872818816943
T2  - International Social Work
JF  - International Social Work
SP  -472
EP - 4
VL - 62
IS - 1
PB - SAGE Publications Ltd
SN - 0020-8728
M3  - doi: 10.1177/0020872818816943
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0020872818816943
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - A Communication Interface for a Dismounted Ground Commander and an Intelligent Autonomous Unmanned Aerial Systems (IA-UAS) – A Feasibility Study
AU  - Ziv-Schegolsky, Regina
AU  - Oppenheim, Ilit
AU  - Parmet, Yisrael
AU  - Oron-Gilad, Tal
PY  - 2021
N1  - doi: 10.1177/1071181320641053
DO  - 10.1177/1071181320641053
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -218
EP - 6
VL - 64
IS - 1
PB - SAGE Publications Inc
N2 - As unmanned systems become more intelligent, ground force may be able to interact directly with the UAS, without the need for a human UAS operator as a moderator. We looked at how interaction tools facilitate coordination between commanders and ...
SN - 1071-1813
M3  - doi: 10.1177/1071181320641053
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/1071181320641053
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Advances in Virus Research, edited by Kenneth M. Smith and Max A. Lauffer. Vol. VII. ix + 397 pp. ACADEMIC PRESS INC. New York and London, 1960. $10.00. [IA/62g]
Book Reviews : Advances in Virus Research, edited by Kenneth M. Smith and Max A. Lauffer. Vol. VII. ix + 397 pp. ACADEMIC PRESS INC. New York and London, 1960. $10.00. [IA/62g]
PY  - 1961
N1  - doi: 10.1177/146642406108100660
DO  - 10.1177/146642406108100660
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -310
EP - 1
VL - 81
IS - 6
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406108100660
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406108100660
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews and Notes : ENVIRONMENT, ECOLOGY The Appropriation of Nature. Tim Ingold. 1987. University of Iowa Press, Iow City, IA. 287 pages. Index. ISBN 0-87745-167-2. Hard cover $35.00
Book Reviews and Notes : ENVIRONMENT, ECOLOGY The Appropriation of Nature. Tim Ingold. 1987. University of Iowa Press, Iow City, IA. 287 pages. Index. ISBN 0-87745-167-2. Hard cover $35.00
PY  - 1988
N1  - doi: 10.1177/027046768800800185
DO  - 10.1177/027046768800800185
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -94
EP - 2
VL - 8
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046768800800185
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046768800800185
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Communicable and Infectious Diseases: diagnosis, prevention, treatment, by Professor Franklin H. Top, A.B., M.D., M.P.H., F.A.C.P., F.A.A.P., F.A.P.H.A. 5th edition. 902 pp. C. V. Mosby Company, U.S.A. HENRY KIMPTON. London, 1964. £7 17s. 6d. [IA/94]
Book Reviews : Communicable and Infectious Diseases: diagnosis, prevention, treatment, by Professor Franklin H. Top, A.B., M.D., M.P.H., F.A.C.P., F.A.A.P., F.A.P.H.A. 5th edition. 902 pp. C. V. Mosby Company, U.S.A. HENRY KIMPTON. London, 1964. £7 17s. 6d. [IA/94]
PY  - 1964
N1  - doi: 10.1177/146642406408400543
DO  - 10.1177/146642406408400543
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -246
EP - 1
VL - 84
IS - 5
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406408400543
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406408400543
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Convention Sales and Services, by Milton T. Astroff and James R. Abbey. Wm. C. Brown Company, 2460 Kerper Boulevard, Dubuque, IA 52001. 1978. 448 pp. Hardcover, $18.95
Book Reviews : Convention Sales and Services, by Milton T. Astroff and James R. Abbey. Wm. C. Brown Company, 2460 Kerper Boulevard, Dubuque, IA 52001. 1978. 448 pp. Hardcover, $18.95
PY  - 1979
N1  - doi: 10.1177/001088047902000220
DO  - 10.1177/001088047902000220
T2  - Cornell Hotel and Restaurant Administration Quarterly
JF  - Cornell Hotel and Restaurant Administration Quarterly
SP  -101
EP - 2
VL - 20
IS - 2
PB - SAGE Publications
SN - 0010-8804
M3  - doi: 10.1177/001088047902000220
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001088047902000220
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Gustav Stern Symposium on Perspectives in Virology. Vol. 2, edited by Morris Pollard. 220 pp. BURGESS PUBLISHING COMPANY. Minneapolis, 1961. $8.00. [IA/77b]
Book Reviews : Gustav Stern Symposium on Perspectives in Virology. Vol. 2, edited by Morris Pollard. 220 pp. BURGESS PUBLISHING COMPANY. Minneapolis, 1961. $8.00. [IA/77b]
PY  - 1962
N1  - doi: 10.1177/146642406208200323
DO  - 10.1177/146642406208200323
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -145
EP - 1
VL - 82
IS - 3
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406208200323
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406208200323
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Infectious Diseases with chapters on venereal diseases, by A. B. Christie, M.A., M.D., D.P.H., D.C.H. 4th edition. 348 pp. FABER AND FABER LTD. London, 1963. £1 17s. 6d. [IA/93]
Book Reviews : Infectious Diseases with chapters on venereal diseases, by A. B. Christie, M.A., M.D., D.P.H., D.C.H. 4th edition. 348 pp. FABER AND FABER LTD. London, 1963. £1 17s. 6d. [IA/93]
PY  - 1964
N1  - doi: 10.1177/146642406408400262
DO  - 10.1177/146642406408400262
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -99
EP - 1
VL - 84
IS - 2
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406408400262
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406408400262
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews: Lee, J. L. &amp; Pulvino, C. J. Educating The Forgotten Half Kendall Hunt Pub. Co., 2460 Kerper Ave, Dubuque, IA, 124pp 1978
Book Reviews: Lee, J. L. &amp; Pulvino, C. J. Educating The Forgotten Half Kendall Hunt Pub. Co., 2460 Kerper Ave, Dubuque, IA, 124pp 1978
PY  - 1979
N1  - doi: 10.1177/001698627902300108
DO  - 10.1177/001698627902300108
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -26
EP - 2
VL - 23
IS - 1
PB - SAGE Publications Inc
SN - 0016-9862
M3  - doi: 10.1177/001698627902300108
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001698627902300108
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Natural History of Infectious Disease, by Sir Macfarlane Burnet, o.M., M.D., F.R.S. 3rd edition. 377 pp. CAMBRIDGE UNIVERSITY PRESS. London, 1962. £1 10s. 0d. [IA/87]
Book Reviews : Natural History of Infectious Disease, by Sir Macfarlane Burnet, o.M., M.D., F.R.S. 3rd edition. 377 pp. CAMBRIDGE UNIVERSITY PRESS. London, 1962. £1 10s. 0d. [IA/87]
PY  - 1963
N1  - doi: 10.1177/146642406308300128
DO  - 10.1177/146642406308300128
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -33
EP - 1
VL - 83
IS - 1
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406308300128
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406308300128
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Rickettsial Diseases, by P. F. Zdrodovskii and H. M. Golinevich. xii + 629 pp. PERGAMON PRESS LTD. Oxford, New York and Paris, 1960. £5 5s. 0d. [IA/79.1]
Book Reviews : Rickettsial Diseases, by P. F. Zdrodovskii and H. M. Golinevich. xii + 629 pp. PERGAMON PRESS LTD. Oxford, New York and Paris, 1960. £5 5s. 0d. [IA/79.1]
PY  - 1961
N1  - doi: 10.1177/146642406108100465
DO  - 10.1177/146642406108100465
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -209
EP - 1
VL - 81
IS - 4
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406108100465
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406108100465
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews: Taylor, I.A., and Getzels, J.W. PERSPECTIVES IN CREATIVITY. Chicago: Aldine Press, 353pp. $14.75 (cloth), 1975 Vernon, P.E. CREATIVITY. Baltimore, Md.: Penguin Books. 400 pp. $3.00, 1970
Book Reviews: Taylor, I.A., and Getzels, J.W. PERSPECTIVES IN CREATIVITY. Chicago: Aldine Press, 353pp. $14.75 (cloth), 1975 Vernon, P.E. CREATIVITY. Baltimore, Md.: Penguin Books. 400 pp. $3.00, 1970
PY  - 1976
N1  - doi: 10.1177/001698627602000108
DO  - 10.1177/001698627602000108
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -12
EP - 4
VL - 20
IS - 1
PB - SAGE Publications Inc
SN - 0016-9862
M3  - doi: 10.1177/001698627602000108
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001698627602000108
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book Reviews : Virus and Rickettsial Diseases of Man, by Sir Samuel Bedson, F.R.S., M.D., D.SC., F.R.C.P., A. W. Downie, F.R.S., D.SC., M.D., F. O. MacCallum, B.SC., M.D., M.R.C.P., and C. H. Stuart-Harris, M.D., F.R.C.P. 461 pp. EDWARD ARNOLD (PUBLISHERS) LTD. London, 1961. £3. [IA/81]
Book Reviews : Virus and Rickettsial Diseases of Man, by Sir Samuel Bedson, F.R.S., M.D., D.SC., F.R.C.P., A. W. Downie, F.R.S., D.SC., M.D., F. O. MacCallum, B.SC., M.D., M.R.C.P., and C. H. Stuart-Harris, M.D., F.R.C.P. 461 pp. EDWARD ARNOLD (PUBLISHERS) LTD. London, 1961. £3. [IA/81]
PY  - 1962
N1  - doi: 10.1177/146642406208200246
DO  - 10.1177/146642406208200246
T2  - Royal Society of Health Journal
JF  - Royal Society of Health Journal
SP  -97
EP - 1
VL - 82
IS - 2
PB - SAGE Publications
SN - 0035-9130
M3  - doi: 10.1177/146642406208200246
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/146642406208200246
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : A Practical Guide To Newsletter Editing and Design. LaRae H. Wales. Ames, IA, The Iowa State University Press, 1976, 51 pages, paperback
Book
Reviews : A Practical Guide To Newsletter Editing and Design. LaRae H. Wales. Ames, IA, The Iowa State University Press, 1976, 51 pages, paperback
PY  - 1976
N1  - doi: 10.1177/002194367601400115
DO  - 10.1177/002194367601400115
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -76
EP - 2
VL - 14
IS - 1
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194367601400115
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194367601400115
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Documents on British Foreign Policy 1919-1939. First Series Vol. XIX The Conference of Cannes, Genoa and the Hague 1922. Edited by W. N. Medlicott, Douglas Dakin and M. E. Lambert. London HMSO 1974 £13.80 Documents on British Foreign Policy 1919-1939. Series Ia Vol. VI. The Young Report and the Hague Conference: Security Questions 1928-9. Edited by W. N. Medlicott, Douglas Dakin and M. E. Lambert. London HMSO 1975 £14.50
Book
Reviews : Documents on British Foreign Policy 1919-1939. First Series Vol. XIX The Conference of Cannes, Genoa and the Hague 1922. Edited by W. N. Medlicott, Douglas Dakin and M. E. Lambert. London HMSO 1974 £13.80 Documents on British Foreign Policy 1919-1939. Series Ia Vol. VI. The Young Report and the Hague Conference: Security Questions 1928-9. Edited by W. N. Medlicott, Douglas Dakin and M. E. Lambert. London HMSO 1975 £14.50
PY  - 1975
N1  - doi: 10.1177/004711787500500216
DO  - 10.1177/004711787500500216
T2  - International Relations
JF  - International Relations
SP  -944
EP - 2
VL - 5
IS - 2
PB - SAGE Publications Ltd
SN - 0047-1178
M3  - doi: 10.1177/004711787500500216
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/004711787500500216
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Documents on British Foreign Policy, 1919-1939. First Series, Vol. XVIII. Greece &amp; Turkey 1922-1923. 1064 pages. Documents on British Foreign Policy, 1919-1939. Series IA Vol. IV. European &amp; Security Questions 1927-1928. 668 pages. Her Majesty’s Stationery Office. &#xa3;11.75 and &#xa3;7.75 respectively
Book
Reviews : Documents on British Foreign Policy, 1919-1939. First Series, Vol. XVIII. Greece &amp; Turkey 1922-1923. 1064 pages. Documents on British Foreign Policy, 1919-1939. Series IA Vol. IV. European &amp; Security Questions 1927-1928. 668 pages. Her Majesty’s Stationery Office. &#xa3;11.75 and &#xa3;7.75 respectively
PY  - 1972
N1  - doi: 10.1177/004711787200400110
DO  - 10.1177/004711787200400110
T2  - International Relations
JF  - International Relations
SP  -120
EP - 2
VL - 4
IS - 1
PB - SAGE Publications Ltd
SN - 0047-1178
M3  - doi: 10.1177/004711787200400110
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/004711787200400110
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Documents on British Foreign Policy 1919-1939, Series IA Vol. V. European and Security Questions 1928. 928 pages. Documents on British Foreign Policy 1919-1939, Second Series, Vol. XII. European Affairs August 1934 - April 1935. 929 pages. Edited by W. N. Medlicott, Douglas Dakin and H. E. Lambert. Her Majesty’s Stationery Office. &#xa3;9.50 and &#xa3;10.75 respectively
Book
Reviews : Documents on British Foreign Policy 1919-1939, Series IA Vol. V. European and Security Questions 1928. 928 pages. Documents on British Foreign Policy 1919-1939, Second Series, Vol. XII. European Affairs August 1934 - April 1935. 929 pages. Edited by W. N. Medlicott, Douglas Dakin and H. E. Lambert. Her Majesty’s Stationery Office. &#xa3;9.50 and &#xa3;10.75 respectively
PY  - 1972
N1  - doi: 10.1177/004711787200400313
DO  - 10.1177/004711787200400313
T2  - International Relations
JF  - International Relations
SP  -317
EP - 2
VL - 4
IS - 3
PB - SAGE Publications Ltd
SN - 0047-1178
M3  - doi: 10.1177/004711787200400313
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/004711787200400313
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Book
Reviews : Managing Communication in Organizations: An Introduction. H. Wayland Cummings, Larry W. Long, Michael L. Lewis. Gorsuch Scarisbrick Publishers, Dubuque, IA, 1983
Book
Reviews : Managing Communication in Organizations: An Introduction. H. Wayland Cummings, Larry W. Long, Michael L. Lewis. Gorsuch Scarisbrick Publishers, Dubuque, IA, 1983
PY  - 1983
N1  - doi: 10.1177/002194368302000309
DO  - 10.1177/002194368302000309
T2  - The Journal of Business Communication (1973)
JF  - The Journal of Business Communication (1973)
SP  -77
EP - 2
VL - 20
IS - 3
PB - SAGE Publications
SN - 0021-9436
M3  - doi: 10.1177/002194368302000309
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/002194368302000309
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Cult Archaeology and Creationism, Francis B. Harrold and Raymond A. Eve, eds. 1987. University of Iowa Press, Iowa City, IA. 160 pages. No index. ISBN: 0-87745-176-1. $20.00
Cult Archaeology and Creationism, Francis B. Harrold and Raymond A. Eve, eds. 1987. University of Iowa Press, Iowa City, IA. 160 pages. No index. ISBN: 0-87745-176-1. $20.00
PY  - 1988
N1  - doi: 10.1177/027046768800800467
DO  - 10.1177/027046768800800467
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -439
EP - 1
VL - 8
IS - 4
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046768800800467
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046768800800467
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Education for Creative Living: Ideas and Proposals of Tsunesaburo Makiguchi, Dayle M. Bethel, ed. 1990. Iowa State University Press, Ames, IA. 246 pages. ISBN: 0-8138-0392-6. "$24.95
Education for Creative Living: Ideas and Proposals of Tsunesaburo Makiguchi, Dayle M. Bethel, ed. 1990. Iowa State University Press, Ames, IA. 246 pages. ISBN: 0-8138-0392-6. "$24.95
PY  - 1991
N1  - doi: 10.1177/027046769101100127
DO  - 10.1177/027046769101100127
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -40
EP - 1
VL - 11
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769101100127
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769101100127
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - ENVIRONMENT The Acid Rain Debate: Science and Special Interests in Policy Formation, Bruce A. Forster. 1993. Iowa State University Press, Ames, IA. 166 pages. ISBN: 0-8138-1684-X
ENVIRONMENT The Acid Rain Debate: Science and Special Interests in Policy Formation, Bruce A. Forster. 1993. Iowa State University Press, Ames, IA. 166 pages. ISBN: 0-8138-1684-X
PY  - 1996
N1  - doi: 10.1177/027046769601600151
DO  - 10.1177/027046769601600151
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -75
EP - 2
VL - 16
IS - 1–2
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769601600151
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769601600151
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Four Theories of Myth in Twentieth-Century History, Ivan Strenski. 1987. University of Iowa Press, Iowa City, IA. 234 pages. Index. ISBN: 0-87745-181-8. $22.50
Four Theories of Myth in Twentieth-Century History, Ivan Strenski. 1987. University of Iowa Press, Iowa City, IA. 234 pages. Index. ISBN: 0-87745-181-8. $22.50
PY  - 1988
N1  - doi: 10.1177/027046768800800489
DO  - 10.1177/027046768800800489
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -445
EP - 1
VL - 8
IS - 4
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046768800800489
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046768800800489
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Francis Bacon and the Politics of Science, John E. Leary, Jr. 1994. Iowa State University Press, Ames, IA. 310 pages. ISBN: 0-8138-1407-3. $34.95
Francis Bacon and the Politics of Science, John E. Leary, Jr. 1994. Iowa State University Press, Ames, IA. 310 pages. ISBN: 0-8138-1407-3. $34.95
PY  - 1996
N1  - doi: 10.1177/027046769601600161
DO  - 10.1177/027046769601600161
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -78
EP - 1
VL - 16
IS - 1–2
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769601600161
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769601600161
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Genes and Human Self-Knowledge: Historical and Philosophical Reflections on Modern Genetics, Robert F. Weir, Susan C. Lawrence and Evan Fales, Editors. 1994. University of Iowa Press, Iowa City, IA. $29.95 hb; $14.95 pb
Genes and Human Self-Knowledge: Historical and Philosophical Reflections on Modern Genetics, Robert F. Weir, Susan C. Lawrence and Evan Fales, Editors. 1994. University of Iowa Press, Iowa City, IA. $29.95 hb; $14.95 pb
PY  - 1995
N1  - doi: 10.1177/027046769501500129
DO  - 10.1177/027046769501500129
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -54
EP - 1
VL - 15
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769501500129
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769501500129
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Genes and Human Self-Knowledge: Historical and Philosophical Reflections on Modern Genetics, Robert F. Weir, Susan C. Lawrence, and Evan Fales, Editors. 1994. University of Iowa Press, Iowa City, IA. 238 pages. ISBN: 0-87745-455-8(hc); 0-87745-456-6(pb). $29.95(hc); $14.95(pb)
Genes and Human Self-Knowledge: Historical and Philosophical Reflections on Modern Genetics, Robert F. Weir, Susan C. Lawrence, and Evan Fales, Editors. 1994. University of Iowa Press, Iowa City, IA. 238 pages. ISBN: 0-87745-455-8(hc); 0-87745-456-6(pb). $29.95(hc); $14.95(pb)
PY  - 1996
N1  - doi: 10.1177/027046769601600125
DO  - 10.1177/027046769601600125
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -67
EP - 1
VL - 16
IS - 1–2
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769601600125
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769601600125
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Integrity in Healing Institutions - Humane Environments for Teaching and Inquiry, Ruth Ellen Bulger and Stanley J. Reiser, eds. 1990. University of Iowa Press, Iowa City IA. 240 pages. ISBN: 0-87745-300-4. $27.50
Integrity in Healing Institutions - Humane Environments for Teaching and Inquiry, Ruth Ellen Bulger and Stanley J. Reiser, eds. 1990. University of Iowa Press, Iowa City IA. 240 pages. ISBN: 0-87745-300-4. $27.50
PY  - 1992
N1  - doi: 10.1177/027046769201200139
DO  - 10.1177/027046769201200139
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -59
EP - 1
VL - 12
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769201200139
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769201200139
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Introduction to the Casino and Gaming Industry. Lincoln Marshall and Denis P. Rudd. NeoData Order Processing Center, Box 11073, Des Moines, IA 50381. 1995. 310p. $44
Introduction to the Casino and Gaming Industry. Lincoln Marshall and Denis P. Rudd. NeoData Order Processing Center, Box 11073, Des Moines, IA 50381. 1995. 310p. $44
PY  - 1995
N1  - doi: 10.1177/004728759503400270
DO  - 10.1177/004728759503400270
T2  - Journal of Travel Research
JF  - Journal of Travel Research
SP  -75
EP - 1
VL - 34
IS - 2
PB - SAGE Publications Inc
SN - 0047-2875
M3  - doi: 10.1177/004728759503400270
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/004728759503400270
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - LITERATURE OF AND ABOUT SCIENCE AND TECHNOLOGY Aliens and Others: Science Fiction, Feminism and Postmodernism, Jenny Wolmark. 1994. University of Iowa Press, Iowa City, IA. 179 pages. ISBN: 0-87745-446-9(hc); 0-87745-447-7(pb). $29.95(hc); $14.95(pb)
LITERATURE OF AND ABOUT SCIENCE AND TECHNOLOGY Aliens and Others: Science Fiction, Feminism and Postmodernism, Jenny Wolmark. 1994. University of Iowa Press, Iowa City, IA. 179 pages. ISBN: 0-87745-446-9(hc); 0-87745-447-7(pb). $29.95(hc); $14.95(pb)
PY  - 1996
N1  - doi: 10.1177/027046769601600178
DO  - 10.1177/027046769601600178
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -83
EP - 1
VL - 16
IS - 1–2
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769601600178
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769601600178
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Mapping American Culture, Wayne Franklin and Michael Steiner, eds. 1992. University of Iowa Press, Iowa City, IA. 310 pages. ISBN: 0-87745-379-9. $NA
Mapping American Culture, Wayne Franklin and Michael Steiner, eds. 1992. University of Iowa Press, Iowa City, IA. 310 pages. ISBN: 0-87745-379-9. $NA
PY  - 1994
N1  - doi: 10.1177/027046769401400337
DO  - 10.1177/027046769401400337
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -185
EP - 1
VL - 14
IS - 3
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769401400337
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769401400337
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - News from our societies - IA: Social solidarity and the future of social work
News from our societies - IA: Social solidarity and the future of social work
PY  - 2021
N1  - doi: 10.1177/00208728211041026
DO  - 10.1177/00208728211041026
T2  - International Social Work
JF  - International Social Work
SP  -806
EP - 4
VL - 64
IS - 5
PB - SAGE Publications Ltd
SN - 0020-8728
M3  - doi: 10.1177/00208728211041026
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00208728211041026
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - No Right of Way: How Democracy Came to the Oil Patch, Peter Lewington. 1991. Iowa State University Press, Ames, IA. 290 pages. ISBN: 0-8138-1677-7. $28.95
No Right of Way: How Democracy Came to the Oil Patch, Peter Lewington. 1991. Iowa State University Press, Ames, IA. 290 pages. ISBN: 0-8138-1677-7. $28.95
PY  - 1993
N1  - doi: 10.1177/027046769301300226
DO  - 10.1177/027046769301300226
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -111
EP - 1
VL - 13
IS - 2
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769301300226
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769301300226
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - One Hundred and One Botanists, Duane Isely. 1994. Iowa State University Press, Ames, IA. 358 pages. ISBN: 0-8138-2498-2. $32.95
One Hundred and One Botanists, Duane Isely. 1994. Iowa State University Press, Ames, IA. 358 pages. ISBN: 0-8138-2498-2. $32.95
PY  - 1995
N1  - doi: 10.1177/027046769501500131
DO  - 10.1177/027046769501500131
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -54
EP - 1
VL - 15
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769501500131
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769501500131
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Prairies, Forests, and Wetlands: The Restoration of Natural Lanscape Communities in Iowa, Janette R. Thompson. 1991. University of Iowa Press, Iowa City, IA. 168 pages. ISBN: 0-87745-372-1 (hc); 0-87745-371-3 (pb). $24.95 (hc); $10.95 (pb
Prairies, Forests, and Wetlands: The Restoration of Natural Lanscape Communities in Iowa, Janette R. Thompson. 1991. University of Iowa Press, Iowa City, IA. 168 pages. ISBN: 0-87745-372-1 (hc); 0-87745-371-3 (pb). $24.95 (hc); $10.95 (pb
PY  - 1993
N1  - doi: 10.1177/027046769301300486
DO  - 10.1177/027046769301300486
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -244
EP - 1
VL - 13
IS - 4
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769301300486
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769301300486
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Resources, Food, Energy, Population Agriculture and National Development: Views on the Nineteenth Century, Lou Ferleger, 1990. Iowa State University Press, Ames, IA. 388 pages. ISBN: 0-8138-0134-4. $39.95
Resources, Food, Energy, Population Agriculture and National Development: Views on the Nineteenth Century, Lou Ferleger, 1990. Iowa State University Press, Ames, IA. 388 pages. ISBN: 0-8138-0134-4. $39.95
PY  - 1993
N1  - doi: 10.1177/027046769301300258
DO  - 10.1177/027046769301300258
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -120
EP - 1
VL - 13
IS - 2
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769301300258
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769301300258
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Retraction of Ramoutsaki IA. Non-Greek Doctors Involved in the Nineteenth-Century Revolutions in Crete (Journal of Medical Biography 2000; 8: 117&#x2013;122)
Retraction of Ramoutsaki IA. Non-Greek Doctors Involved in the Nineteenth-Century Revolutions in Crete (Journal of Medical Biography 2000; 8: 117&#x2013;122)
PY  - 2002
N1  - doi: 10.1177/096777200201000212
DO  - 10.1177/096777200201000212
T2  - Journal of Medical Biography
JF  - Journal of Medical Biography
SP  -121
EP - 1
VL - 10
IS - 2
PB - SAGE Publications
SN - 0967-7720
M3  - doi: 10.1177/096777200201000212
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/096777200201000212
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Review Notices : Zapiski Derzhavina (1743-1812). Edited by Ia. Grot. Introduction by Richard Wortman. Cambridge: Oriental Research Partners. 1973. 506 pp. £7.00
Review Notices : Zapiski Derzhavina (1743-1812). Edited by Ia. Grot. Introduction by Richard Wortman. Cambridge: Oriental Research Partners. 1973. 506 pp. £7.00
PY  - 1974
N1  - doi: 10.1177/004724417400400331
DO  - 10.1177/004724417400400331
T2  - Journal of European Studies
JF  - Journal of European Studies
SP  -306
EP - 2
VL - 4
IS - 3
PB - SAGE Publications Ltd
SN - 0047-2441
M3  - doi: 10.1177/004724417400400331
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/004724417400400331
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Reviews : Practice Guide for Nutrition in Home Care, Consultant Dietitions in Health Care Facilities, a dietetic practice group of The American Dietetic Association. Hudson, Ia: ADA/CD-HCF; 1995. $49.95
Reviews : Practice Guide for Nutrition in Home Care, Consultant Dietitions in Health Care Facilities, a dietetic practice group of The American Dietetic Association. Hudson, Ia: ADA/CD-HCF; 1995. $49.95
PY  - 1996
N1  - doi: 10.1177/108482239600800318
DO  - 10.1177/108482239600800318
T2  - Journal of Home Health Care Practice
JF  - Journal of Home Health Care Practice
SP  -82
EP - 1
VL - 8
IS - 3
PB - SAGE Publications
SN - 0897-8018
M3  - doi: 10.1177/108482239600800318
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/108482239600800318
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Roadside America: The Automobile in Design and Culture, Jan Jennings, 1990. Iowa State University Press, Ames, IA. 230 pages. ISBN: 0-1838-0131-1. $32.95
Roadside America: The Automobile in Design and Culture, Jan Jennings, 1990. Iowa State University Press, Ames, IA. 230 pages. ISBN: 0-1838-0131-1. $32.95
PY  - 1993
N1  - doi: 10.1177/027046769301300317
DO  - 10.1177/027046769301300317
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -158
EP - 1
VL - 13
IS - 3
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769301300317
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769301300317
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Roadside America: The Automobile in Design and Culture, Jan Jennings, ed. 1990. Iowa State University Press, Ames, IA. 250 pages. ISBN: 0-8138-0131-1. $29.95
Roadside America: The Automobile in Design and Culture, Jan Jennings, ed. 1990. Iowa State University Press, Ames, IA. 250 pages. ISBN: 0-8138-0131-1. $29.95
PY  - 1991
N1  - doi: 10.1177/027046769101100332
DO  - 10.1177/027046769101100332
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -184
EP - 1
VL - 11
IS - 3
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769101100332
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769101100332
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Science and Objectivity: Episodes in the History of Astronomy, Norris S. Hetherington. 1988. Iowa State University Press, Ames, IA. 168 pages. ISBN: 0-8138-1159-7. $24.95
Science and Objectivity: Episodes in the History of Astronomy, Norris S. Hetherington. 1988. Iowa State University Press, Ames, IA. 168 pages. ISBN: 0-8138-1159-7. $24.95
PY  - 1988
N1  - doi: 10.1177/027046768800800480
DO  - 10.1177/027046768800800480
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -442
EP - 2
VL - 8
IS - 4
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046768800800480
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046768800800480
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Software
Reviews : BIFS: BASICS IN FORECASTING Reviewed by Richard G. Rogers and Gary Schmitz, University of Colorado at Boulder and the Colorado Public Utilities Commission Publisher: Conduit, University of Iowa, Oakdale Campus, Iowa City, IA 52242 (telephone: 319-353-5789) Year of Publication: 1986 Materials: A 40-page user’s guide and software on two diskettes (one protected original and one back-up) Price: $75 Machine Specificity: IBM PC, XT, PCJR, or compatible System Requirements: DOS 2.10, 192K, one disk drive, and color- graphics card Effectiveness: Good User-Friendliness: Excellent Documentation: Excellent
Software
Reviews : BIFS: BASICS IN FORECASTING Reviewed by Richard G. Rogers and Gary Schmitz, University of Colorado at Boulder and the Colorado Public Utilities Commission Publisher: Conduit, University of Iowa, Oakdale Campus, Iowa City, IA 52242 (telephone: 319-353-5789) Year of Publication: 1986 Materials: A 40-page user’s guide and software on two diskettes (one protected original and one back-up) Price: $75 Machine Specificity: IBM PC, XT, PCJR, or compatible System Requirements: DOS 2.10, 192K, one disk drive, and color- graphics card Effectiveness: Good User-Friendliness: Excellent Documentation: Excellent
PY  - 1987
N1  - doi: 10.1177/089443938700500218
DO  - 10.1177/089443938700500218
T2  - Social Science Microcomputer Review
JF  - Social Science Microcomputer Review
SP  -253
EP - 4
VL - 5
IS - 2
PB - SAGE Publications
N2 - BASICS IN FORECASTING (BIFS) is a menu-driven package designed to introduce secondary and college students to demographic and economic forecasting. BIFS is easy to use even for the computer novice, and the manual provides excellent documentation for each ...
SN - 0885-0011
M3  - doi: 10.1177/089443938700500218
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443938700500218
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Software
Reviews : LABORATORY IN CLASSICAL CONDITIONING, Version 3.3 Reviewed by David E. Anderson, Allegheny College Publisher: CONDUIT, University of Iowa, Oakdale Campus, Iowa City, IA 52242 (telephone: 319-335-4100) Year of Publication: 1986 Materials: one student guide, one instructor’s guide, and software on two diskettes (one copy-protected original and one back-up) Price: $70.00; additional student guides $4.00 each Availability: Apple Apple II +, Apple IIe, or Apple lIc; Applesoft in ROM; 48K; one 5-1/4-inch disk drive Effectiveness: Excellent User-Friendliness: Good Documentation: Excellent
Software
Reviews : LABORATORY IN CLASSICAL CONDITIONING, Version 3.3 Reviewed by David E. Anderson, Allegheny College Publisher: CONDUIT, University of Iowa, Oakdale Campus, Iowa City, IA 52242 (telephone: 319-335-4100) Year of Publication: 1986 Materials: one student guide, one instructor’s guide, and software on two diskettes (one copy-protected original and one back-up) Price: $70.00; additional student guides $4.00 each Availability: Apple Apple II +, Apple IIe, or Apple lIc; Applesoft in ROM; 48K; one 5-1/4-inch disk drive Effectiveness: Excellent User-Friendliness: Good Documentation: Excellent
PY  - 1987
N1  - doi: 10.1177/089443938700500212
DO  - 10.1177/089443938700500212
T2  - Social Science Microcomputer Review
JF  - Social Science Microcomputer Review
SP  -239
EP - 3
VL - 5
IS - 2
PB - SAGE Publications
N2 - LABORATORY IN CLASSICAL CONDITIONING is a well-written collection of four computer simulations in classical or Pavlovian conditioning, including salivary conditioning, suppression ratio, blocking effect, and taste aversion. Students design and execute ...
SN - 0885-0011
M3  - doi: 10.1177/089443938700500212
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443938700500212
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Software
Reviews : PASE: Program for the Analysis of Structural Equations Reviewed by Frank M. Howell, North Carolina State University Publisher: Ideal Systems, Box 581, Fairfield, IA 52556 (telephone: 515-472-4507) Materials: One disk, user’s manual Price: $125 Machine Specificity: Apple II + /IIe/IIc (under DOs 3.3) System Requirements: 48k, one disk drive, printer optional Effectiveness: Good User-Friendliness: Good Documentation: Excellent
Software
Reviews : PASE: Program for the Analysis of Structural Equations Reviewed by Frank M. Howell, North Carolina State University Publisher: Ideal Systems, Box 581, Fairfield, IA 52556 (telephone: 515-472-4507) Materials: One disk, user’s manual Price: $125 Machine Specificity: Apple II + /IIe/IIc (under DOs 3.3) System Requirements: 48k, one disk drive, printer optional Effectiveness: Good User-Friendliness: Good Documentation: Excellent
PY  - 1985
N1  - doi: 10.1177/089443938500300221
DO  - 10.1177/089443938500300221
T2  - Social Science Microcomputer Review
JF  - Social Science Microcomputer Review
SP  -166
EP - 3
VL - 3
IS - 2
PB - SAGE Publications
N2 - One of the only microcomputer programs specifically for structural equation analysis, PASE is a useful tool for students and researchers who are learning or using this statistical technique. A key feature is the automatic computation of total, direct, and ...
SN - 0885-0011
M3  - doi: 10.1177/089443938500300221
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443938500300221
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Software
Reviews : PSYCOM: PSYCHOLOGY ON COMPUTER Reviewed by Janet L. Kottke, California State University, San Bemardino Publisher: William C. Brown, PO Box 539, 2460 Kerper Blvd., Dubuque, IA 52004-0539 (telephone: 319-589-2814) Year of Publication: 1987 Materials: Instructor’s manual, student workbook, four diskettes (two program, two utility) Price: $395 for programs, manual, and workbook; purchase of introductory psychology textbooks from the publisher reduces the cost of the Machine Specificity: IBM Pc and compatibles (MS DOS 2.0, 2.1 Apple II series (IBM Pc version reviewed) System Requirements: No memory requirements specified; one- or two-disk-drive systems, color or monochrome monitor Effectiveness: Good User-Friendliness: Good Documentation: Fair
Software
Reviews : PSYCOM: PSYCHOLOGY ON COMPUTER Reviewed by Janet L. Kottke, California State University, San Bemardino Publisher: William C. Brown, PO Box 539, 2460 Kerper Blvd., Dubuque, IA 52004-0539 (telephone: 319-589-2814) Year of Publication: 1987 Materials: Instructor’s manual, student workbook, four diskettes (two program, two utility) Price: $395 for programs, manual, and workbook; purchase of introductory psychology textbooks from the publisher reduces the cost of the Machine Specificity: IBM Pc and compatibles (MS DOS 2.0, 2.1 Apple II series (IBM Pc version reviewed) System Requirements: No memory requirements specified; one- or two-disk-drive systems, color or monochrome monitor Effectiveness: Good User-Friendliness: Good Documentation: Fair
PY  - 1987
N1  - doi: 10.1177/089443938700500412
DO  - 10.1177/089443938700500412
T2  - Social Science Microcomputer Review
JF  - Social Science Microcomputer Review
SP  -581
EP - 4
VL - 5
IS - 4
PB - SAGE Publications
N2 - PSYCOM is a mixed-media tool intended for use in college introductory psychology courses. Students do simulations, experiments, and tests on the computer, but the computer programs are not intended as stand-alone projects. Students are expected to use an ...
SN - 0885-0011
M3  - doi: 10.1177/089443938700500412
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443938700500412
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Software
Reviews : Topics in Research Methods: Survey Sampling Reviewed by Frank M. Howell, North Carolina State University Publisher: CONDUIT, University of Iowa&#x2014;Oakdale Campus, Iowa City, IA 52242 (telephone: 319-353-5789) Materials: Brief instructor’s flyer, student notes, program disk Price: $50.00 Machine Specificity: Apple II + memc System Requirements: Applesoft in ROM, 48K RAM, one 16-sector disk drive Effectiveness: Good User-Friendliness : Good Documentation: Fair
Software
Reviews : Topics in Research Methods: Survey Sampling Reviewed by Frank M. Howell, North Carolina State University Publisher: CONDUIT, University of Iowa&#x2014;Oakdale Campus, Iowa City, IA 52242 (telephone: 319-353-5789) Materials: Brief instructor’s flyer, student notes, program disk Price: $50.00 Machine Specificity: Apple II + memc System Requirements: Applesoft in ROM, 48K RAM, one 16-sector disk drive Effectiveness: Good User-Friendliness : Good Documentation: Fair
PY  - 1985
N1  - doi: 10.1177/089443938500300416
DO  - 10.1177/089443938500300416
T2  - Social Science Microcomputer Review
JF  - Social Science Microcomputer Review
SP  -392
EP - 3
VL - 3
IS - 4
PB - SAGE Publications
N2 - Survey Sampling is a good simulation of actual sampling error, confidence intervals, and their effect on substantive survey research results. It uses real data as the basis for drawing samples based on either simple random or stratified random designs ...
SN - 0885-0011
M3  - doi: 10.1177/089443938500300416
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443938500300416
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Sports and Political Economy in the Caribbean by Michael H. Allen Jay R. Mandel and Joan D. Mandle, Grass Roots Commitment: Basketball and Society in Trinidad and Tobago (Parkersburg, IA: Caribbean Books, 1988) 75pp
Sports and Political Economy in the Caribbean by Michael H. Allen Jay R. Mandel and Joan D. Mandle, Grass Roots Commitment: Basketball and Society in Trinidad and Tobago (Parkersburg, IA: Caribbean Books, 1988) 75pp
PY  - 1991
N1  - doi: 10.1177/0094582X9101800310
DO  - 10.1177/0094582X9101800310
T2  - Latin American Perspectives
JF  - Latin American Perspectives
SP  -118
EP - 3
VL - 18
IS - 3
PB - SAGE Publications Inc
SN - 0094-582X
M3  - doi: 10.1177/0094582X9101800310
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0094582X9101800310
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - The Boundary Waters Canoe Area: Wilderness Values and Motorized Reacreation, James M. Gladden. 1990. Iowa State University Press, Ames, IA. 166 pages. ISBN: 0-8138-0151-6. $19.95
The Boundary Waters Canoe Area: Wilderness Values and Motorized Reacreation, James M. Gladden. 1990. Iowa State University Press, Ames, IA. 166 pages. ISBN: 0-8138-0151-6. $19.95
PY  - 1993
N1  - doi: 10.1177/027046769301300172
DO  - 10.1177/027046769301300172
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -53
EP - 1
VL - 13
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769301300172
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769301300172
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - The World News Prism, Changing Media of International Communication, 3rd ed., William A. Hachten. 1992. Iowa State University Press, Ames, IA. 240 pages. ISBN: 0-8138-1577-0. $17.95
The World News Prism, Changing Media of International Communication, 3rd ed., William A. Hachten. 1992. Iowa State University Press, Ames, IA. 240 pages. ISBN: 0-8138-1577-0. $17.95
PY  - 1993
N1  - doi: 10.1177/027046769301300425
DO  - 10.1177/027046769301300425
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -227
EP - 1
VL - 13
IS - 4
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769301300425
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769301300425
Y2  - 2025/03/18
ER  - 

TY  - JOUR
T1  - Understanding HIV/AIDS: A Workbook Suitable for Mainstream Students, Lynda Arehart and Margaret Torrie. 1990. Iowa State University Press, Ames, IA. 48 pages. ISBN: 0-8138-1618-1. $4.95
Understanding HIV/AIDS: A Workbook Suitable for Mainstream Students, Lynda Arehart and Margaret Torrie. 1990. Iowa State University Press, Ames, IA. 48 pages. ISBN: 0-8138-1618-1. $4.95
PY  - 1992
N1  - doi: 10.1177/027046769201200150
DO  - 10.1177/027046769201200150
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -62
EP - 1
VL - 12
IS - 1
PB - SAGE Publications Inc
SN - 0270-4676
M3  - doi: 10.1177/027046769201200150
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769201200150
Y2  - 2025/03/18
ER  - 

